# Address to serve endpoint on
BIND_ADDRESS=127.0.0.1

# Port to serve endpoint on
BIND_PORT=8080

# Time between tests
INTERVAL_MINUTES=60

# Address of Iperf3 Server
IPERF3_SERVER_IP=127.0.0.1

# Port of Iperf3 Server
IPERF3_SERVER_PORT=5201